
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
      <style type="text/css">
        header {
          height:80px;
          background-color:#C0504D;
          color:white;
          text-align: center; 
          } 
        nav {
          height:50px;
          background-color: #E5B8B7;
          border-style: solid;
          border-top-color: white;
          border-color:#E5B8B7;
          color:white;
          text-align: center;
          line-height: 50px;
          }
        aside {
          width:150px;
          background-color: #E5B8B7;
          border-right-color: white;
          border-top-color: white;
          border-top-style: solid;
          border-right-style: solid;
          text-align: center;
          line-height: 50px;
          height :300px;
          float :left;
          }
        main {
          background-color:#F2DBDB;
          border-top-style:solid;
          border-top-color:white;
          height:300px;
          }
        footer {
          height=100px;
          background-color: #C0504D;
          text-align: center ;
          }
      </style>
      <title>My Submission Dates</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body style="background-color:white;">
    <header>
     <h1 style="line-height:80px;">About My Course</h1>
    </header>   
    <nav>  
      <a href="submissionDates.html">Submission Dates</a>|<a href="courseTutors.html">Module Tutors</a>|<a href="classTimes.html">Class Times</a>
    </nav>
    <aside>
      <a href="comp10120.html">COMP10120</a>
      <a href="comp12111.html">COMP12111</a>
      <a href="comp15111.html">COMP15111</a>
    </aside>
    <main>
      <h1>Welcome</h1>
      <p>Click one of the course codes to the left to learn more about that course or one of the links above to learn general information that relates to all courses.</p>
    </main>
    <footer>
      <img src="social media.jpg" alt="A social media image" width="104" height="142">
    </footer>


  
  </body>
</html>
